# TDD

./: README.md  pom.xml
src/main/java/com/humberto/versiculos/: GerenciadorVersiculosApplication.java
src/main/java/com/humberto/versiculos/config/: JacksonConfig.java
src/main/java/com/humberto/versiculos/controller/: VersiculoController.java
src/main/java/com/humberto/versiculos/model/: TipoVersiculo.java  Versiculo.java
src/main/java/com/humberto/versiculos/repository/: VersiculoRepository.java
src/main/java/com/humberto/versiculos/service/: VersiculoService.java
src/main/resources/: application.properties
src/test/java/com/humberto/versiculos/: CucumberTest.java  GerenciadorVersiculosApplicationTests.java
src/test/java/com/humberto/versiculos/config/: CucumberSpringConfiguration.java
src/test/java/com/humberto/versiculos/controller/: VersiculoControllerTest.java
src/test/java/com/humberto/versiculos/service/: VersiculoServiceTest.java
src/test/java/com/humberto/versiculos/steps/: VersiculosSteps.java
src/test/resources/features/: versiculos.feature
